@page { margin: 0px; }

body {
	font: normal 10pt 'Helvetica Neue', Helvetica, Arial, sans-serif;
	width: {{parameters.page_width|pageWidthToCss}};
	margin: 0 auto;
	padding: 1px; <!-- You need this to make the printer behave -->

	{% if chrome_right_margin_fix == true %}
		margin-right: .13in;
	{% endif %}
	{% if firefox_margin_fix == true %}
		margin: 25px;
	{% endif %}
}
_________________
change to
-----------------

@page { margin: 0px; }

{% set margin_fix = '5mm' %}

body {
	font: normal 10pt 'Helvetica Neue', Helvetica, Arial, sans-serif;
	width: {{parameters.page_width|pageWidthToCss}};
	margin: 0 {{ margin_fix }} 0 0;
	padding: 1px; <!-- You need this to make the printer behave -->

	{% if chrome_right_margin_fix == true %}
		margin-right: .13in;
	{% endif %}
	{% if firefox_margin_fix == true %}
		margin: 25px;
	{% endif %}
}
